src/Ch9/Ch9.Shared/Styles/Application/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://Uno.UI/xamarin"
					mc:Ignorable="d xamarin">

	<ResourceDictionary.ThemeDictionaries>

		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">

			<!-- Material colors -->
			<Color x:Key="MaterialPrimaryColor">#FFB20B</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#D2730E</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#FFDF83</Color>
			<Color x:Key="MaterialBackgroundColor">#FFFFFF</Color>
			<Color x:Key="MaterialSurfaceColor">#FFFFFF</Color>
			<Color x:Key="MaterialErrorColor">#F85977</Color>
			<Color x:Key="MaterialOnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnBackgroundColor">#000000</Color>
			<Color x:Key="MaterialOnSurfaceColor">#000000</Color>
			<Color x:Key="MaterialOnErrorColor">#FFFFFF</Color>
			<Color x:Key="MaterialOverlayColor">#51000000</Color>

			<Color x:Key="CardElevationShadowColor">#38000000</Color>
			<Color x:Key="MediaPlayerControlColor">#FFFFFFFF</Color>
			<Color x:Key="MediaPlayerBackgroundColor">#FF000000</Color>
			<Color x:Key="MediaPlayerOverlayColor">#BF000000</Color>
			<Color x:Key="RippleOnSurfaceColor">#FFAAAAAA</Color>

			<!-- Misc Brushes -->
			<win:AcrylicBrush x:Key="AppBackgroundBrush"
							  BackgroundSource="HostBackdrop"
							  TintColor="{StaticResource MaterialBackgroundColor}"
							  TintOpacity="0.8"
							  FallbackColor="{StaticResource MaterialBackgroundColor}" />

			<xamarin:SolidColorBrush x:Key="AppBackgroundBrush"
									 Color="{StaticResource MaterialBackgroundColor}" />

			<ImageBrush x:Key="UnoWinUI_ImageBrush"
						ImageSource="ms-appx:///Assets/UnoWinUiLogos.png"
						Stretch="Uniform" />
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">

			<!-- Material colors -->
			<Color x:Key="MaterialPrimaryColor">#FFFFDF83</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#FFEECC85</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#FF342F25</Color>
			<Color x:Key="MaterialSecondaryColor">#FFEECC85</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#2BB27E</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#9CFFDF</Color>
			<Color x:Key="MaterialBackgroundColor">#FF131415</Color>
			<Color x:Key="MaterialSurfaceColor">#FF131415</Color>
			<Color x:Key="MaterialErrorColor">#F85977</Color>
			<Color x:Key="MaterialOnPrimaryColor">#FF1F1F20</Color>
			<Color x:Key="MaterialOnSecondaryColor">#FF1F1F20</Color>
			<Color x:Key="MaterialOnBackgroundColor">#FFF3F3F3</Color>
			<Color x:Key="MaterialOnSurfaceColor">#FFF3F3F3</Color>
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
			<Color x:Key="MaterialOverlayColor">#51000000</Color>

			<Color x:Key="CardElevationShadowColor">#60000000</Color>
			<Color x:Key="MediaPlayerControlColor">#FFFFFFFF</Color>
			<Color x:Key="MediaPlayerBackgroundColor">#FF000000</Color>
			<Color x:Key="MediaPlayerOverlayColor">#BF131415</Color>
			<Color x:Key="RippleOnSurfaceColor">#FFF3F3F3</Color>

			<!-- Misc Brushes -->
			<win:AcrylicBrush x:Key="AppBackgroundBrush"
							  BackgroundSource="HostBackdrop"
							  TintColor="{StaticResource MaterialBackgroundColor}"
							  TintOpacity="0.85"
							  FallbackColor="{StaticResource MaterialBackgroundColor}" />

			<xamarin:SolidColorBrush x:Key="AppBackgroundBrush"
									 Color="{StaticResource MaterialBackgroundColor}" />

			<ImageBrush x:Key="UnoWinUI_ImageBrush"
						ImageSource="ms-appx:///Assets/UnoWinUiLogosDark.png"
						Stretch="Uniform" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />

	<SolidColorBrush x:Key="CardElevationShadowColorBrush"
					 Color="{ThemeResource CardElevationShadowColor}" />
	
	<SolidColorBrush x:Key="MediaPlayerControlColorBrush"
					 Color="{ThemeResource MediaPlayerControlColor}" />	
	<SolidColorBrush x:Key="MediaPlayerOverlayColorBrush"
					 Color="{ThemeResource MediaPlayerOverlayColor}" />
	<SolidColorBrush x:Key="MediaPlayerBackgroundColorBrush"
					 Color="{ThemeResource MediaPlayerBackgroundColor}" />
	<SolidColorBrush x:Key="RippleOnSurfaceColorBrush"
					 Color="{ThemeResource RippleOnSurfaceColor}" />
	
</ResourceDictionary>
