src/Ch9/Ch9.Shared/Styles/Application/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://Uno.UI/xamarin"
					mc:Ignorable="d xamarin">

	<ResourceDictionary.ThemeDictionaries>
		
		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">

			<!-- Material colors -->
			<Color x:Key="MaterialPrimaryColor">#FFFFB20B</Color> <!-- Color03 -->
			<Color x:Key="MaterialPrimaryVariantDarkColor">#FFD2730E</Color> <!-- TODO Maybe Color04 -->
			<Color x:Key="MaterialPrimaryVariantLightColor">#FFFEE8B6</Color> <!-- TODO Maybe Color05 -->
			<Color x:Key="MaterialSecondaryColor">#FFD2730E</Color> <!-- TODO -->
			<Color x:Key="MaterialSecondaryVariantDarkColor">#2BB27E</Color> <!-- TODO -->
			<Color x:Key="MaterialSecondaryVariantLightColor">#9CFFDF</Color> <!-- TODO -->
			<Color x:Key="MaterialBackgroundColor">#FFFFFFFF</Color> <!-- Color01 -->
			<Color x:Key="MaterialSurfaceColor">#FF000000</Color> <!-- Color01 -->
			<Color x:Key="MaterialErrorColor">#F85977</Color> <!-- TODO -->
			<Color x:Key="MaterialOnPrimaryColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnSecondaryColor">#FFFFFF</Color>
			<Color x:Key="MaterialOnBackgroundColor">#FF151515</Color> <!-- Color06 -->
			<Color x:Key="MaterialOnSurfaceColor">#FF151515</Color> <!-- Color06 -->
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
			<Color x:Key="MaterialOverlayColor">#51000000</Color> <!-- TODO -->

			<Color x:Key="Shadow">#38000000</Color>
			<Color x:Key="MediaPlayerControlColor">#FFFFFFFF</Color>
			<Color x:Key="MediaPlayerBackgroundColor">#FF000000</Color>
			<Color x:Key="MediaPlayerOverlayColor">#BF000000</Color>

			<!-- Misc Brushes -->
			<win:AcrylicBrush x:Key="AppBackgroundBrush"
							  BackgroundSource="HostBackdrop"
							  TintColor="{StaticResource MaterialBackgroundColor}"
							  TintOpacity="0.8"
							  FallbackColor="{StaticResource MaterialBackgroundColor}" />

			<xamarin:SolidColorBrush x:Key="AppBackgroundBrush"
									 Color="{StaticResource MaterialBackgroundColor}" />

			<ImageBrush x:Key="UnoWinUI_ImageBrush"
						ImageSource="ms-appx:///Assets/UnoWinUiLogos.png"
						Stretch="Uniform" />
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">

			<!-- Material colors -->
			<Color x:Key="MaterialPrimaryColor">#FFFFDF83</Color> <!-- Color03 -->
			<Color x:Key="MaterialPrimaryVariantDarkColor">#FFEECC85</Color> <!-- TODO Maybe Color04 -->
			<Color x:Key="MaterialPrimaryVariantLightColor">#FF342F25</Color> <!-- TODO Maybe Color05 -->
			<Color x:Key="MaterialSecondaryColor">#FFEECC85</Color> <!-- TODO -->
			<Color x:Key="MaterialSecondaryVariantDarkColor">#2BB27E</Color> <!-- TODO -->
			<Color x:Key="MaterialSecondaryVariantLightColor">#9CFFDF</Color> <!-- TODO -->
			<Color x:Key="MaterialBackgroundColor">#FF131415</Color> <!-- Color01 -->
			<Color x:Key="MaterialSurfaceColor">#FF131415</Color> <!-- Color01 -->
			<Color x:Key="MaterialErrorColor">#F85977</Color> <!-- TODO -->
			<Color x:Key="MaterialOnPrimaryColor">#FF1F1F20</Color> <!-- Color01 -->
			<Color x:Key="MaterialOnSecondaryColor">#FF1F1F20</Color> <!-- Color01 -->
			<Color x:Key="MaterialOnBackgroundColor">#FFF3F3F3</Color> <!-- Color06 -->
			<Color x:Key="MaterialOnSurfaceColor">#FFF3F3F3</Color> <!-- Color06 -->
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
			<Color x:Key="MaterialOverlayColor">#51000000</Color> <!-- TODO -->

			<Color x:Key="Shadow">#60000000</Color>
			<Color x:Key="MediaPlayerControlColor">#FFFFFFFF</Color>
			<Color x:Key="MediaPlayerBackgroundColor">#FF000000</Color>
			<Color x:Key="MediaPlayerOverlayColor">#BF131415</Color>

			<!-- Misc Brushes -->
			<win:AcrylicBrush x:Key="AppBackgroundBrush"
							  BackgroundSource="HostBackdrop"
							  TintColor="{StaticResource MaterialBackgroundColor}"
							  TintOpacity="0.85"
							  FallbackColor="{StaticResource MaterialBackgroundColor}" />

			<xamarin:SolidColorBrush x:Key="AppBackgroundBrush"
									 Color="{StaticResource MaterialBackgroundColor}" />

			<ImageBrush x:Key="UnoWinUI_ImageBrush"
						ImageSource="ms-appx:///Assets/UnoWinUiLogosDark.png"
						Stretch="Uniform" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!-- TODO Remove - This shouldn't be required -->
	<SolidColorBrush x:Key="MaterialPrimaryBrush"
					 Color="{ThemeResource MaterialPrimaryColor}" />
	<SolidColorBrush x:Key="MaterialPrimaryVariantDarkBrush"
					 Color="{ThemeResource MaterialPrimaryVariantDarkColor}" />
	<SolidColorBrush x:Key="MaterialPrimaryVariantLightBrush"
					 Color="{ThemeResource MaterialPrimaryVariantLightColor}" />
	<SolidColorBrush x:Key="MaterialBackgroundBrush"
					 Color="{ThemeResource MaterialBackgroundColor}" />
	<SolidColorBrush x:Key="MaterialSurfaceBrush"
					 Color="{ThemeResource MaterialSurfaceColor}" />

	<SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />

	<SolidColorBrush x:Key="ShadowBrush"
					 Color="{ThemeResource Shadow}" />
	<SolidColorBrush x:Key="MediaPlayerControlColorBrush"
					 Color="{ThemeResource MediaPlayerControlColor}" />
	<SolidColorBrush x:Key="MediaPlayerOverlayColorBrush"
					 Color="{ThemeResource MediaPlayerOverlayColor}" />
	<SolidColorBrush x:Key="VideoPlayerBottomBrush"
					 Color="{ThemeResource MediaPlayerBackgroundColor}" />
</ResourceDictionary>
