src/Ch9/Ch9.Shared/App.xaml

<Application x:Class="Ch9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:material="using:Uno.Material"
			 xmlns:local="using:Ch9">

    <Application.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/Application/Converters.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/AppBarButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/Cards.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/Button.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/CommandBar.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/Frame.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/GridView.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/ItemsControl.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/ListView.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/MediaPlayerElement.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/Path.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/TextBlock.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Controls/RadioButton.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Templates/EpisodeItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
