src/Ch9/Ch9.Shared/MainPage.xaml

<Page x:Class="Ch9.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:win="using:Uno.UI.Toolkit"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ch9"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:ctoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http://Uno.UI/android"
	  xmlns:triggers="using:WindowsStateTriggers"
	  mc:Ignorable="d android"
	  x:Name="This">

	<Grid Background="{ThemeResource AppBackgroundBrush}">

		<!--           WIDE                     NARROW             NARROW 
                                            (no selection)       (selection)
        
            | - - - - - - - - - - - -|     | - - - - - - |     | - - - - - - | 
            |       CommandBar       |     |  CommandBar |     |             |
            | - - - - - - - - - - - -|     | - - - - - - |     |   Content   |
            |    List   |   Content  |     |     List    |     |             |
            | - - - - - - - - - - - -|     | - - - - - - |     | - - - - - - | 
        -->

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LeftColumn"
							  Width="*" />
			<ColumnDefinition x:Name="RightColumn"
							  Width="0" />
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideAndSelected">
					<VisualState.StateTriggers>
						<triggers:CompositeStateTrigger Operator="And">
							<triggers:AdaptiveTrigger MinWindowWidth="800" />
							<StateTrigger IsActive="{x:Bind ViewModel.Show.SelectedEpisode, Converter={StaticResource NullToFalse}, Mode=OneWay}" />
						</triggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="LeftColumn.Width"
								Value="375" />
						<Setter Target="RightColumn.Width"
								Value="*" />
						<Setter Target="PostPresenter.Row"
								Value="2" />
						<Setter Target="PostPresenter.Column"
								Value="1" />
						<Setter Target="PostPresenter.ColumnSpan"
								Value="1" />
						<Setter Target="ModalBackground.Visibility"
								Value="Collapsed" />
						<Setter Target="DismissButton.Visibility"
								Value="Collapsed" />
						<Setter Target="PostList.Padding"
								Value="12,0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="WideAndNotSelected">
					<VisualState.StateTriggers>
						<triggers:CompositeStateTrigger Operator="And">
							<triggers:AdaptiveTrigger MinWindowWidth="800" />
                            <StateTrigger IsActive="{x:Bind ViewModel.Show.SelectedEpisode, Converter={StaticResource NullToTrue}, Mode=OneWay}" />
						</triggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="LeftColumn.Width"
								Value="375" />
						<Setter Target="RightColumn.Width"
								Value="*" />
						<Setter Target="PostPresenter.Row"
								Value="2" />
						<Setter Target="PostPresenter.Column"
								Value="1" />
						<Setter Target="PostPresenter.ColumnSpan"
								Value="1" />
						<Setter Target="ModalBackground.Visibility"
								Value="Collapsed" />
						<Setter Target="DismissButton.Visibility"
								Value="Collapsed" />
						<Setter Target="PostList.Padding"
								Value="12,0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowAndSelected">
					<VisualState.StateTriggers>
						<triggers:CompositeStateTrigger Operator="And">
                            <StateTrigger IsActive="{x:Bind ViewModel.Show.SelectedEpisode, Converter={StaticResource NullToFalse}, Mode=OneWay}" />
						</triggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="CommandBar.Visibility"
								Value="Collapsed" />
                        <Setter Target="NavigationTabsContainer.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- Command Bar -->
		<CommandBar x:Name="CommandBar"
					Style="{StaticResource ImageCommandBarStyle}"
					Grid.ColumnSpan="2">

			<CommandBar.PrimaryCommands>
				<AppBarButton Command="{Binding ToAboutPage}"
							  android:Margin="0,0,16,0">
					<Path Style="{StaticResource InfoIconPath}"
						  Fill="{StaticResource CommandBarForegroundBrush}"
						  VerticalAlignment="Center" />
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<Grid x:Name="NavigationTabsContainer"
			  Background="{StaticResource Color02Brush}"
			  Grid.ColumnSpan="2"
			  Grid.Column="0"
			  Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Spacer -->
			<Grid x:Name="NavigationTabSpacer" 
				  toolkit:VisibleBoundsPadding.PaddingMask="Top"
				  Visibility="Collapsed">
				<Rectangle Height="1" />
			</Grid>

			<Grid x:Name="NavigationTabRoot"
				  Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Fresh content View Tab -->
				<RadioButton x:Name="FreshContentBtn"
							 GroupName="ViewTabsThin"
							 Content="Recent"
							 x:Uid="MainPage_Recent"
							 IsChecked="True"
							 Grid.Column="0" />

				<!-- Shows View Tab -->
				<RadioButton x:Name="ShowContentBtn"
							 GroupName="ViewTabsThin"
							 Content="Shows"
							 x:Uid="MainPage_Shows"
							 Grid.Column="1" />
			</Grid>
		</Grid>

		<!-- Shows list view -->
		<ListView Visibility="{Binding IsChecked, ElementName=ShowContentBtn, Converter={StaticResource TrueToVisible}}"
				  ItemsSource="{Binding Shows}"
				  Background="{StaticResource Color02Brush}"
				  MaxWidth="395"
				  HorizontalAlignment="Stretch"
				  Grid.Row="2"
				  Grid.Column="0"
				  Grid.ColumnSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding ElementName=This, Path=DataContext.DisplayShow}"
							CommandParameter="{Binding}"
							Style="{StaticResource HiddenButtonStyle}">

						<Grid Background="{StaticResource Color02Brush}">

							<!-- Label -->
							<TextBlock Text="{Binding Name}"
									   Style="{StaticResource Typo08}"
									   Margin="16" />

							<!-- Bottom Border -->
							<Rectangle Fill="{StaticResource Color07Brush}"
									   Opacity="0.25"
									   Height="1"
									   VerticalAlignment="Bottom" />
						</Grid>
					</Button>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<!-- Episodes list -->
		<Grid Grid.Row="2"
			  Grid.Column="0"
              DataContext="{Binding Show}"
			  Visibility="{Binding IsChecked, ElementName=FreshContentBtn, Converter={StaticResource TrueToVisible}}">

			<!-- Content -->
            <Grid Visibility="{Binding Show.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

				<!-- List of posts -->
				<ListView x:Name="PostList"
						  ItemsSource="{Binding Episodes}"
						  ItemTemplate="{StaticResource PostItemTemplate}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
						  ItemContainerStyle="{StaticResource PostListViewItemStyle}" />

				<!-- Empty List Message -->
                <TextBlock Visibility="{Binding Episodes, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
						   Text="Nothing to show"
						   x:Uid="MainPage_EmptyListMessage"
						   Style="{StaticResource Typo02}"
						   TextAlignment="Center"
						   VerticalAlignment="Center"
						   Margin="16,0" />
			</Grid>

			<!-- Error -->
            <Grid Visibility="{Binding Show.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
				  Background="{StaticResource Color08Brush}">

				<StackPanel VerticalAlignment="Center">

					<!-- Image -->
                    <Image Source="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorImage}}"
						   Stretch="None"
						   HorizontalAlignment="Center"
						   Margin="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorImageMargin}}" />

					<!-- Title -->
                    <TextBlock Text="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorTitle}}"
							   Style="{StaticResource Typo02}"
							   TextAlignment="Center"
							   Margin="40,12,40,0" />

					<!-- Message -->
                    <TextBlock Text="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorMessage}}"
							   Style="{StaticResource Typo03}"
							   TextAlignment="Center"
							   Margin="40,8,40,0" />

					<!-- Reload button -->
					<Button Content="Try Again"
							x:Uid="MainPage_ErrorStateButtonLabel"
							Command="{Binding ReloadPage}"
							Style="{StaticResource ErrorStateButtonStyle}"
							Margin="40,40,40,0" />
				</StackPanel>
			</Grid>
		</Grid>

		<!-- No Selection -->
		<Grid Grid.Row="2"
			  Grid.Column="1"
              DataContext="{Binding Show}"
			  Visibility="{Binding IsChecked, ElementName=FreshContentBtn, Converter={StaticResource TrueToVisible}}">

            <Grid Visibility="{Binding SelectedEpisode, Converter={StaticResource NullToVisible}}"
				  Background="{StaticResource Color02Brush}">

				<StackPanel VerticalAlignment="Center">

					<!-- Image -->
					<Image Source="ms-appx:///Assets/NoVideoSelectedIllustration.png"
						   Stretch="Uniform"
						   Width="280"
						   HorizontalAlignment="Center" />

					<!-- Title -->
					<TextBlock Text="No video selected"
							   x:Uid="MainPage_NoSelectionTitle"
							   Style="{StaticResource Typo02}"
							   TextAlignment="Center"
							   Margin="32,16,32,0" />

					<!-- Message -->
					<TextBlock Text="Channel 9 videos are both informative and entertaining, give them a try by selecting one from the list!"
							   x:Uid="MainPage_NoSelectionMessage"
							   Style="{StaticResource Typo03}"
							   TextAlignment="Center"
							   MaxWidth="380"
							   Margin="32,8,32,0" />
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Selected Post -->
		<Grid Grid.Row="2"
			  x:Name="PostPresenter"
			  Grid.Column="0"
			  Grid.ColumnSpan="2"
              DataContext="{Binding Show}"
			  Visibility="{Binding IsChecked, ElementName=FreshContentBtn, Converter={StaticResource TrueToVisible}}">

            <Grid Visibility="{Binding SelectedEpisode, Converter={StaticResource NullToCollapsed}, FallbackValue=Collapsed}"
				  Background="{StaticResource Color02Brush}">

				<!-- Modal background -->
				<Border x:Name="ModalBackground"
						Background="{StaticResource Color02Brush}" />

				<!-- Presenter -->
				<ScrollViewer>
					<!-- Post -->
                    <local:EpisodeContent DataContext="{Binding SelectedEpisode}"
										  VerticalAlignment="Top" />
				</ScrollViewer>

				<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top">

					<!-- Dismiss button -->
					<Button x:Name="DismissButton"
							Command="{Binding DismissSelectedEpisode}"
							Style="{StaticResource VideoPlayerButtonStyle}"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="8">
						<Path Style="{StaticResource CloseIconPath}"
							  Data="M21.976 2.438L23.563 4.024 14.586 13 23.563 21.976 21.976 23.563 13 14.586 4.024 23.563 2.438 21.976 11.413 13 2.438 4.024 4.024 2.438 13 11.413z"
							  VerticalAlignment="Center" />
					</Button>
				</Grid>
			</Grid>
		</Grid>
        
        <!-- Loading -->
        <Grid Background="{ThemeResource AppBackgroundBrush}"
              DataContext="{Binding Show}"
              Visibility="{Binding Show.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
              Grid.Row="1"
              Grid.RowSpan="2"
			  Grid.Column="0"
			  Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center">

                <!-- Progress Ring -->
                <ProgressRing IsActive="True"
								  Height="20"
								  Width="20"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="0,12" />

                <!-- Loading Message -->
                <TextBlock Text="Loading..."
                           x:Uid="MainPage_Loading"
                           Style="{StaticResource Typo01}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
