src/Ch9/Ch9.Shared/PostContent.xaml

<UserControl x:Class="Ch9.PostContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Ch9"
			 xmlns:toolkit="using:Uno.UI.Toolkit"
			 xmlns:ctoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">

	<Grid Background="{ThemeResource Color02Brush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="400" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="MediaPlayer.Height"
								Value="225" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Medium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="500" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="MediaPlayer.Height"
								Value="290" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="MediaPlayer.Height"
								Value="240" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="VeryWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="900" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="MediaPlayer.Height"
								Value="295" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Large">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1000" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="MediaPlayer.Height"
								Value="350" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="VeryLarge">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1200" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MediaPlayer.Height"
								Value="400" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- Content -->
		<StackPanel>

			<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top">

				<!-- Video Player -->
				<MediaPlayerElement x:Name="MediaPlayer"
									Source="{Binding VideoSource}"
									IsFullWindow="{Binding Parent.IsVideoFullWindow, Mode=TwoWay}"
									Height="180" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"
									  MaxWidth="610" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Margin="16,0">

					<Grid Margin="0,6,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- Share button -->
						<Button Command="{Binding Parent.SharePost}"
								CommandParameter="{Binding}"
								Style="{StaticResource HiddenButtonStyle}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								MinWidth="0"
								Grid.Column="0">

							<!-- Icon -->
							<Path Style="{StaticResource ShareIconPath}"
								  VerticalAlignment="Center"
								  Margin="0,0,10,0" />
						</Button>

						<!-- Show + Date -->
						<TextBlock Style="{StaticResource Typo03}"
								   VerticalAlignment="Top"
								   Margin="0,10,0,0"
								   Grid.Column="1">
							
							<!-- Title -->
							<Run Text="{Binding Post.Show}" />
						
							<!-- Separator -->
							<Run Text="•" />
						
							<!-- Release Date -->
							<Run Text="{Binding Post.FormattedDate}" />
						</TextBlock>
					</Grid>

					<!-- Title -->
					<TextBlock Text="{Binding Post.Title}"
							   Style="{StaticResource Typo01}"
							   Margin="0,2,0,0" />

					<!-- Summary -->
					<TextBlock Text="{Binding Post.Summary}"
							   Style="{StaticResource Typo03}"
							   Margin="0,16,0,0" />

					<!-- Category List -->
					<ItemsControl ItemsSource="{Binding Post.Categories}"
								  ItemTemplate="{StaticResource CategoryItemTemplate}"
								  Margin="0,24,0,24">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ctoolkit:WrapPanel HorizontalSpacing="12"
													VerticalSpacing="12"
													Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
