src/Ch9/Ch9.Shared/Shell.xaml

<UserControl x:Class="Ch9.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Ch9"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid Background="{ThemeResource AppBackgroundBrush}">
		
		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<NavigationView x:Name="RootNavigationView"
						Style="{StaticResource MaterialNoCompactMenuNavigationViewStyle2}"
						OpenPaneLength="220"
						ExpandedModeThresholdWidth="800"
						IsSettingsVisible="False"
						IsBackEnabled="True"
						IsTabStop="False"
						Grid.Row="1">
			
			<NavigationView.PaneHeader>
				<StackPanel Orientation="Horizontal"
							Padding="16">
					<Image Source="ms-appx:///Assets/NoVideoSelectedIllustration.png"
						   Width="180"
						   Height="93"
						   HorizontalAlignment="Center"
						   Stretch="Uniform" />
				</StackPanel>
			</NavigationView.PaneHeader>

			<NavigationView.MenuItems>
				<NavigationViewItem Content="Recent" />
				<NavigationViewItem Content="Shows" />
				<NavigationViewItem Content="About" />
			</NavigationView.MenuItems>

			<!-- NavigationView Items -->
			<Frame x:Name="RootFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition>
							<NavigationThemeTransition.DefaultNavigationTransitionInfo>
								<EntranceNavigationTransitionInfo />
							</NavigationThemeTransition.DefaultNavigationTransitionInfo>
						</NavigationThemeTransition>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>
	</Grid>
</UserControl>
