src/Ch9/Ch9.Shared/Shell.xaml

<UserControl x:Class="Ch9.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Ch9"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:triggers="using:WindowsStateTriggers"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid Background="{ThemeResource AppBackgroundBrush}">
		
		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideAndPaneClosed">
					<VisualState.StateTriggers>
						<triggers:CompositeStateTrigger Operator="And">
							<triggers:AdaptiveTrigger MinWindowWidth="800" />
							<StateTrigger IsActive="{x:Bind RootNavigationView.IsPaneOpen, Converter={StaticResource ReverseBool}, Mode=OneWay}" />
						</triggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="RootContent.Margin"
								Value="48,0,0,0" />
					</VisualState.Setters>
				</VisualState>

			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<NavigationView x:Name="RootNavigationView"
						Style="{StaticResource MaterialNoCompactMenuNavigationViewStyle2}"
						OpenPaneLength="220"
						ExpandedModeThresholdWidth="800"
						IsSettingsVisible="False"
						IsBackButtonVisible="Collapsed"
						IsBackEnabled="True"
						IsTabStop="False"
						Grid.Row="1">

			<NavigationView.PaneHeader>
				<StackPanel Orientation="Horizontal"
							Padding="16">
					<Image Source="ms-appx:///Assets/Ch9Emoji.png"
						   Width="180"
						   Height="93"
						   HorizontalAlignment="Center"
						   Stretch="Uniform" />
				</StackPanel>
			</NavigationView.PaneHeader>

			<ContentControl x:Name="RootContent"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Margin="0,0,0,0" />
		</NavigationView>
	</Grid>
</UserControl>
