src/Ch9/Ch9.Shared/ShowPage.xaml

<Page x:Class="Ch9.ShowPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ch9"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http://Uno.UI/android"
	  xmlns:windowsStateTriggers="using:WindowsStateTriggers"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d android">

	<Grid Background="{ThemeResource AppBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideAndSelected">
					<VisualState.StateTriggers>
						<windowsStateTriggers:CompositeStateTrigger Operator="And">
							<windowsStateTriggers:AdaptiveTrigger MinWindowWidth="800" />
							<StateTrigger IsActive="{x:Bind ViewModel.EpisodesList.SelectedEpisode, Converter={StaticResource NullToFalse}, Mode=OneWay}" />
						</windowsStateTriggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="LeftColumn.Width"
								Value="375" />
						<Setter Target="RightColumn.Width"
								Value="*" />
						<Setter Target="PostListContentRoot.Row"
								Value="1" />
						<Setter Target="PostPresenter.Column"
								Value="1" />
						<Setter Target="ModalBackground.Visibility"
								Value="Collapsed" />
						<Setter Target="DismissButton.Visibility"
								Value="Collapsed" />
						<Setter Target="PostList.Padding"
								Value="12,0" />

						<Setter Target="NarrowScrollViewer.VerticalScrollMode"
								Value="Disabled" />
						<Setter Target="NarrowScrollViewer.VerticalScrollBarVisibility"
								Value="Disabled" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="WideAndNotSelected">
					<VisualState.StateTriggers>
						<windowsStateTriggers:CompositeStateTrigger Operator="And">
							<windowsStateTriggers:AdaptiveTrigger MinWindowWidth="800" />
							<StateTrigger IsActive="{x:Bind ViewModel.EpisodesList.SelectedEpisode, Converter={StaticResource NullToTrue}, Mode=OneWay}" />
						</windowsStateTriggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="LeftColumn.Width"
								Value="375" />
						<Setter Target="RightColumn.Width"
								Value="*" />
						<Setter Target="PostListContentRoot.Row"
								Value="1" />
						<Setter Target="PostPresenter.Column"
								Value="1" />
						<Setter Target="ModalBackground.Visibility"
								Value="Collapsed" />
						<Setter Target="DismissButton.Visibility"
								Value="Collapsed" />
						<Setter Target="PostList.Padding"
								Value="12,0" />

						<Setter Target="NarrowScrollViewer.VerticalScrollMode"
								Value="Disabled" />
						<Setter Target="NarrowScrollViewer.VerticalScrollBarVisibility"
								Value="Disabled" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowAndSelected">
					<VisualState.StateTriggers>
						<windowsStateTriggers:CompositeStateTrigger Operator="And">
							<StateTrigger IsActive="{x:Bind ViewModel.EpisodesList.SelectedEpisode, Converter={StaticResource NullToFalse}, Mode=OneWay}" />
						</windowsStateTriggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="CommandBar.Visibility"
								Value="Collapsed" />
						<Setter Target="ShowDetails.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<CommandBar x:Name="CommandBar"
					Style="{StaticResource ImageCommandBarStyle}">

			<CommandBar.PrimaryCommands>
				<AppBarButton Command="{Binding ShowAboutPage}"
							  android:Margin="0,0,16,0">
					<Path Style="{StaticResource InfoIconPath}"
						  Fill="{StaticResource CommandBarForegroundBrush}"
						  VerticalAlignment="Center" />
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<ScrollViewer x:Name="NarrowScrollViewer"
					  Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					
					<!-- Used in narrow mode where post list goes under content -->
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LeftColumn"
									  Width="*" />
					<ColumnDefinition x:Name="RightColumn"
									  Width="0" />
				</Grid.ColumnDefinitions>

				<!-- Show details -->
				<StackPanel x:Name="ShowDetails" 
							Visibility="{Binding EpisodesList.Episodes.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}"
							Background="{StaticResource Color02Brush}"
							Padding="16"
							Grid.ColumnSpan="2"
							Grid.Column="0">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- Show Image -->
						<Image Source="{Binding EpisodesList.Show.Image}"
							   Height="64"
							   Stretch="Uniform" />

						<StackPanel Grid.Column="1">

							<!-- Show Name -->
							<TextBlock Text="{Binding EpisodesList.Show.Name}"
									   Style="{StaticResource Typo01}"
									   Margin="16,2,16,0" />

							<!-- Episodes count -->
							<TextBlock Style="{StaticResource Typo09}"
									   Margin="16,4,16,0">
					
							<!-- Episodes Count -->
							<Run Text="{Binding EpisodesList.EpisodesCount}" />

							<!-- Episodes -->
							<Run Text="Episodes"
								 x:Uid="ShowPage_Episodes"/>
							</TextBlock>
						</StackPanel>
					</Grid>

					<!-- Show description -->
					<TextBlock Text="{Binding EpisodesList.Show.Description}"
							   Style="{StaticResource Typo03}"
							   Margin="0,15,16,0"
							   Grid.Row="2" />
				</StackPanel>

				<!-- Post list content root -->
				<Grid x:Name="PostListContentRoot" 
					  Grid.Row="2">

					<!-- Content -->
					<Grid Visibility="{Binding EpisodesList.Episodes.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

						<!-- List of posts -->
						<ListView x:Name="PostList"
								  ItemsSource="{Binding EpisodesList.Episodes.Result}"
								  ItemTemplate="{StaticResource PostItemTemplate}"
								  SelectionMode="Single"
								  SelectedItem="{Binding EpisodesList.SelectedEpisode, Mode=TwoWay}"
								  ItemContainerStyle="{StaticResource PostListViewItemStyle}" />

						<!-- Empty List Message -->
						<TextBlock Visibility="{Binding EpisodesList.Episodes.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
								   Text="Nothing to show"
								   x:Uid="MainPage_EmptyListMessage"
								   Style="{StaticResource Typo02}"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="16,0" />
					</Grid>
				</Grid>

				<!-- Post Presenter -->
				<Grid x:Name="PostPresenter"
					  Visibility="{Binding EpisodesList.SelectedEpisode, Converter={StaticResource NullToCollapsed}, FallbackValue=Collapsed}"
					  Background="{StaticResource Color02Brush}"
					  Grid.Row="1">

					<!-- Modal background -->
					<Border x:Name="ModalBackground"
							Background="{StaticResource Color02Brush}" />

					<!-- Presenter -->
					<ScrollViewer>

						<!-- Post -->
						<local:EpisodeContent DataContext="{Binding EpisodesList.SelectedEpisode}"
											  VerticalAlignment="Top" />
					</ScrollViewer>

					<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top">

						<!-- Dismiss button -->
						<Button x:Name="DismissButton"
								Command="{Binding EpisodesList.DismissPost}"
								Style="{StaticResource VideoPlayerButtonStyle}"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="8">
							<Path Style="{StaticResource CloseIconPath}"
								  VerticalAlignment="Center" />
						</Button>
					</Grid>
				</Grid>
				
				<!-- Loading -->
				<Grid Visibility="{Binding EpisodesList.Episodes.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
					  Grid.Row="1"
					  Grid.RowSpan="2">
					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">

						<!-- Progress Ring -->
						<ProgressRing IsActive="True"
										Height="20"
										Width="20"
										HorizontalAlignment="Center"
										Margin="0,12" />

						<!-- Loading Message -->
						<TextBlock Text="Loading..."
									x:Uid="MainPage_Loading"
									Style="{StaticResource Typo01}" />
					</StackPanel>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
