src/Ch9/Ch9.Shared/ShowPage.xaml

<Page x:Class="Ch9.ShowPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ch9"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http://Uno.UI/android"
	  xmlns:windowsStateTriggers="using:WindowsStateTriggers"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d android">

	<Grid Background="{ThemeResource AppBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideAndSelected">
					<VisualState.StateTriggers>
						<windowsStateTriggers:CompositeStateTrigger Operator="And">
							<windowsStateTriggers:AdaptiveTrigger MinWindowWidth="800" />
							<StateTrigger IsActive="{x:Bind ViewModel.Show.SelectedEpisode, Converter={StaticResource NullToFalse}, Mode=OneWay}" />
						</windowsStateTriggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="LeftColumn.Width"
								Value="375" />
						<Setter Target="RightColumn.Width"
								Value="*" />
						<Setter Target="PostListContentRoot.Row"
								Value="1" />
						<Setter Target="PostPresenter.Column"
								Value="1" />
						<Setter Target="ModalBackground.Visibility"
								Value="Collapsed" />
						<Setter Target="DismissButton.Visibility"
								Value="Collapsed" />
						<Setter Target="PostList.Padding"
								Value="12,0" />

						<Setter Target="NarrowScrollViewer.VerticalScrollMode"
								Value="Disabled" />
						<Setter Target="NarrowScrollViewer.VerticalScrollBarVisibility"
								Value="Disabled" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="WideAndNotSelected">
					<VisualState.StateTriggers>
						<windowsStateTriggers:CompositeStateTrigger Operator="And">
							<windowsStateTriggers:AdaptiveTrigger MinWindowWidth="800" />
                            <StateTrigger IsActive="{x:Bind ViewModel.Show.SelectedEpisode, Converter={StaticResource NullToTrue}, Mode=OneWay}" />
						</windowsStateTriggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="LeftColumn.Width"
								Value="375" />
						<Setter Target="RightColumn.Width"
								Value="*" />
						<Setter Target="PostListContentRoot.Row"
								Value="1" />
						<Setter Target="PostPresenter.Column"
								Value="1" />
						<Setter Target="PostNoContent.Row"
								Value="1" />
						<Setter Target="ModalBackground.Visibility"
								Value="Collapsed" />
						<Setter Target="DismissButton.Visibility"
								Value="Collapsed" />
						<Setter Target="PostList.Padding"
								Value="12,0" />

						<Setter Target="NarrowScrollViewer.VerticalScrollMode"
								Value="Disabled" />
						<Setter Target="NarrowScrollViewer.VerticalScrollBarVisibility"
								Value="Disabled" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowAndSelected">
					<VisualState.StateTriggers>
						<windowsStateTriggers:CompositeStateTrigger Operator="And">
                            <StateTrigger IsActive="{x:Bind ViewModel.Show.SelectedEpisode, Converter={StaticResource NullToFalse}, Mode=OneWay}" />
						</windowsStateTriggers:CompositeStateTrigger>
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="ShowDetails.Visibility"
								Value="Collapsed" />
						<Setter Target="PostListContentRoot.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<CommandBar x:Name="CommandBar"
					Style="{StaticResource ImageCommandBarStyle}"
                    Content="{Binding SourceFeed.Name}">

			<CommandBar.PrimaryCommands>
				<AppBarButton Command="{Binding ToAboutPage}"
							  android:Margin="0,0,16,0">
					<Path Style="{StaticResource InfoIconPath}"
						  Fill="{StaticResource CommandBarForegroundBrush}"
						  VerticalAlignment="Center" />
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>

        <ScrollViewer x:Name="NarrowScrollViewer"
                      Grid.Row="1">
			<Grid DataContext="{Binding Show}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />

					<!-- Used in narrow mode where post list goes under content -->
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LeftColumn"
									  Width="*" />
					<ColumnDefinition x:Name="RightColumn"
									  Width="0" />
				</Grid.ColumnDefinitions>

				<!-- Show details -->
				<StackPanel x:Name="ShowDetails" 
							Visibility="{Binding Show.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}"
							Background="{StaticResource Color02Brush}"
							Padding="16"
							Grid.ColumnSpan="2"
							Grid.Column="0">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Background="{StaticResource Color07Brush}"
							  Height="64"
							  Width="64" />

						<!-- Show Image -->
                        <Image Source="{Binding Show.Result.Image}"
							   Height="64"
							   Stretch="Uniform" />

						<StackPanel Grid.Column="1">

							<!-- Show Name -->
                            <TextBlock Text="{Binding Show.Result.Name}"
									   Style="{StaticResource Typo01}"
									   Margin="16,2,16,0" />

							<!-- Episodes count -->
							<TextBlock Style="{StaticResource Typo09}"
									   Margin="16,4,16,0">
					
							<!-- Episodes Count -->
							<Run Text="{Binding Show.Result.Episodes, Converter={StaticResource EnumerableItemsCount}}" />

							<!-- Episodes -->
							<Run Text="Episodes"
								 x:Uid="ShowPage_Episodes" />
							</TextBlock>
						</StackPanel>
					</Grid>

					<!-- Show description -->
                    <TextBlock Text="{Binding Show.Result.Description}"
							   Style="{StaticResource Typo03}"
							   Margin="0,15,16,0"
							   Grid.Row="2" />
				</StackPanel>

				<!-- Post list content root -->
				<Grid x:Name="PostListContentRoot"
					  Grid.Row="2">

					<!-- Content -->
                    <Grid Visibility="{Binding Show.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">

						<!-- List of posts -->
						<ListView x:Name="PostList"
								  ItemsSource="{Binding Episodes}"
								  ItemTemplate="{StaticResource PostItemTemplate}"
								  SelectionMode="Single"
								  SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
								  ItemContainerStyle="{StaticResource PostListViewItemStyle}"
								  SelectionChanged="PostListSelectionChanged" />

						<!-- Empty List Message -->
                        <TextBlock Visibility="{Binding Episodes, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
								   Text="Nothing to show"
								   x:Uid="MainPage_EmptyListMessage"
								   Style="{StaticResource Typo02}"
								   TextAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="16,0" />
					</Grid>
				</Grid>

				<!-- Post Presenter -->
				<Grid x:Name="PostPresenter"
					  Visibility="{Binding SelectedEpisode, Converter={StaticResource NullToCollapsed}, FallbackValue=Collapsed}"
					  Background="{StaticResource Color02Brush}"
					  Grid.Row="1"
					  Grid.Column="0">

					<!-- Modal background -->
					<Border x:Name="ModalBackground"
							Background="{StaticResource Color02Brush}" />

					<!-- Presenter -->
					<ScrollViewer>

						<!-- Post -->
                        <local:EpisodeContent DataContext="{Binding SelectedEpisode}"
											  VerticalAlignment="Top" />
					</ScrollViewer>

					<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top">

						<!-- Dismiss button -->
						<Button x:Name="DismissButton"
								Command="{Binding DismissSelectedShow}"
								Style="{StaticResource VideoPlayerButtonStyle}"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="8">
							<Path Style="{StaticResource CloseIconPath}"
								  VerticalAlignment="Center" />
						</Button>
					</Grid>
				</Grid>

                <Grid x:Name="PostNoContent"
                      Visibility="{Binding SelectedEpisode, Converter={StaticResource NullToVisible}}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="{StaticResource Color02Brush}">

					<StackPanel VerticalAlignment="Center">

						<!-- Image -->
						<Image Source="ms-appx:///Assets/NoVideoSelectedIllustration.png"
							   Stretch="Uniform"
							   Width="280"
							   HorizontalAlignment="Center" />

						<!-- Title -->
						<TextBlock Text="No video selected"
								   x:Uid="MainPage_NoSelectionTitle"
								   Style="{StaticResource Typo02}"
								   TextAlignment="Center"
								   Margin="32,16,32,0" />

						<!-- Message -->
						<TextBlock Text="Channel 9 videos are both informative and entertaining, give them a try by selecting one from the list!"
								   x:Uid="MainPage_NoSelectionMessage"
								   Style="{StaticResource Typo03}"
								   TextAlignment="Center"
								   MaxWidth="380"
								   Margin="32,8,32,0" />
					</StackPanel>
				</Grid>
			</Grid>
		</ScrollViewer>
       
        <!-- Loading -->
        <Grid Background="{ThemeResource AppBackgroundBrush}"
              DataContext="{Binding Show}"
              Visibility="{Binding Show.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
              Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

				<!-- Progress Ring -->
				<ProgressRing IsActive="True"
							  Height="20"
							  Width="20"
							  HorizontalAlignment="Center"
							  Margin="0,12" />

				<!-- Loading Message -->
				<TextBlock Text="Loading..."
						   x:Uid="MainPage_Loading"
						   Style="{StaticResource Typo01}" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
