src/Ch9/Ch9.Shared/Views/AboutPage.xaml

<Page x:Class="Ch9.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ch9"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:android="http://Uno.UI/android"
	  xmlns:ios="http://Uno.UI/ios"
	  xmlns:wasm="http://Uno.UI/wasm"
	  mc:Ignorable="d android ios wasm">

	<Grid Background="{ThemeResource AppBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Command Bar -->
        <CommandBar win:Visibility="Collapsed" />

		<ScrollViewer Grid.Row="1">
			<Grid toolkit:VisibleBoundsPadding.PaddingMask="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Margin="16">

					<!-- Source Code Message -->
					<TextBlock Text="About"
							   x:Uid="AboutPage_Title"
							   Style="{StaticResource MaterialHeadline5}"
							   Margin="0,8,0,0" />

					<!-- Content -->
					<!-- iOS text must not mention "Android" nor "Demo" or it gets rejected from the store. -->
					<!-- For simplicity the Text isn't localized -->
					<TextBlock ios:Text="Ch9 is an app for consuming videos from Channel 9 RSS feed."
							   android:Text="Ch9 is a demo app which showcases the power of using WinUI and Uno Platform for developing single-codebase, cross-platform applications for Windows, iOS, Android and WebAssembly. It uses the publicly-available video feed from Microsoft's Channel 9 for content."
							   win:Text="Ch9 is a demo app which showcases the power of using WinUI and Uno Platform for developing single-codebase, cross-platform applications for Windows, iOS, Android and WebAssembly. It uses the publicly-available video feed from Microsoft's Channel 9 for content."
							   wasm:Text="Ch9 is a demo app which showcases the power of using WinUI and Uno Platform for developing single-codebase, cross-platform applications for Windows, iOS, Android and WebAssembly. It uses the publicly-available video feed from Microsoft's Channel 9 for content."
							   Style="{StaticResource MaterialBody1}"
							   Margin="0,16,0,0" />

					<!-- Source Code Message -->
					<TextBlock Text="App Source Code available at:"
							   x:Uid="AboutPage_SourceCode"
							   Style="{StaticResource MaterialSubtitle2}"
							   Margin="0,20,0,0" />

					<!-- Link GitHub -->
					<Button Style="{StaticResource HiddenButtonStyle}"
                            Command="{Binding NavigateToGitHubRepo}"
							HorizontalAlignment="Left">
						<TextBlock FontSize="14"
								   Margin="0,12,0,12"
								   IsHitTestVisible="False">
							<Hyperlink>
								<Run Text="https://github.com/unoplatform/Uno.Ch9"
                                     x:Uid="AboutPage_GitHubRepoUrl" />
							</Hyperlink>
						</TextBlock>
					</Button>

					<!-- Or -->
					<TextBlock Text="Or"
							   x:Uid="AboutPage_Or"
							   Style="{StaticResource MaterialSubtitle2}" />

					<!-- Link Uno -->
					<Button Style="{StaticResource HiddenButtonStyle}"
							Command="{Binding NavigateToUnoRepo}"
							HorizontalAlignment="Left">
						<TextBlock FontSize="14"
								   Margin="0,12,0,12"
								   IsHitTestVisible="False">
							<Hyperlink>
								<Run Text="https://github.com/unoplatform"
									 x:Uid="AboutPage_UnoRepoUrl" />
							</Hyperlink>
						</TextBlock>
					</Button>
				</StackPanel>

				<StackPanel Grid.Row="1"
							VerticalAlignment="Bottom">

					<!-- Built With -->
					<TextBlock Text="BUILT WITH"
							   x:Uid="AboutPage_BuiltWith"
							   Style="{StaticResource MaterialBody1}"
							   TextAlignment="Center"
							   Margin="0,40,0,0" />

					<!-- Image -->
					<Grid Background="{ThemeResource UnoWinUI_ImageBrush}"
						  MaxWidth="327"
						  MinHeight="55"
						  Margin="24,8,24,24" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
