src/Ch9/Ch9.Shared/Views/ShowsPage.xaml

<Page x:Class="Ch9.Views.ShowsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ch9.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:ctoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  xmlns:android="http://Uno.UI/android"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:material="using:Uno.Material.Controls"
	  xmlns:triggers="using:WindowsStateTriggers"
	  mc:Ignorable="d android ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>

		<DataTemplate x:Key="HeaderTemplate">
			<TextBlock Text="{Binding}"
					   Margin="12,8,0,16"
					   Style="{ThemeResource MaterialHeadline6}" />
		</DataTemplate>

		<DataTemplate x:Key="SampleImageTemplate">
			<Image Source="{Binding}"
				   Stretch="UniformToFill"
				   Height="200"
				   Width="355" />
		</DataTemplate>

	</Page.Resources>

	<Grid Background="{ThemeResource AppBackgroundBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="CommandBar.Padding"
								Value="16,0,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid Height="48"
			  x:Name="CommandBar"
			  Padding="48,0,0,0">
			<TextBlock Text="Shows"
					   Style="{StaticResource MaterialHeadline4}"
					   FontWeight="Normal" />
		</Grid>

		<!-- Shows grid view -->
		<GridView ItemsSource="{Binding Shows.Result}"
				  Style="{StaticResource DefaultGridViewStyle}"
				  HorizontalAlignment="Center"
				  Visibility="{Binding Shows.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}"
				  Grid.Row="1">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding Parent.DisplayShow}"
							CommandParameter="{Binding Show}"
							Margin="16,16,10,0"
							Style="{StaticResource HiddenButtonStyle}">

						<material:Card HeaderContent="{Binding Show.Name}"
									   HeaderContentTemplate="{StaticResource HeaderTemplate}"
									   MediaContent="{Binding Show.ThumbnailUrl}"
									   ios:Width="400"
									   ios:Height="254"
									   Background="{StaticResource MaterialSurfaceBrush}"
									   MediaContentTemplate="{StaticResource SampleImageTemplate}"
									   Style="{StaticResource CustomMaterialCard}" />
					</Button>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

		<!-- Error list of shows -->
		<Grid Visibility="{Binding Shows.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}"
			  Background="{StaticResource MaterialBackgroundBrush}"
			  Grid.Row="1">

			<StackPanel VerticalAlignment="Center">

				<!-- Image -->
				<Image Source="{Binding Shows.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorImage}}"
					   Stretch="None"
					   HorizontalAlignment="Center"
					   Margin="{Binding Shows.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorImageMargin}}" />

				<!-- Title -->
				<TextBlock Text="{Binding Shows.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorTitle}}"
						   Style="{StaticResource MaterialHeadline6}"
						   TextAlignment="Center"
						   Margin="40,12,40,0" />

				<!-- Message -->
				<TextBlock Text="{Binding Shows.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorMessage}}"
						   Style="{StaticResource MaterialBody1}"
						   TextAlignment="Center"
						   Margin="40,8,40,0" />

				<!-- Reload button -->
				<Button Content="Try Again"
						x:Uid="MainPage_ErrorStateButtonLabel"
						Command="{Binding ReloadShowsList}"
						Style="{StaticResource MaterialContainedButtonStyle}"
						HorizontalAlignment="Center"
						Margin="40,40,40,0" />
			</StackPanel>
		</Grid>

		<!-- Loading list of shows -->
		<Grid Visibility="{Binding Shows.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
			  Background="{ThemeResource AppBackgroundBrush}"
			  HorizontalAlignment="Center"
			  Grid.Row="1">

			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center">

				<!-- Loading Animation -->
				<winui:AnimatedVisualPlayer AutoPlay="true"
											Height="120">
					<lottie:LottieVisualSource UriSource="ms-appx:///Assets/Animations/loading_animation_data.json" />
				</winui:AnimatedVisualPlayer>

				<!-- Loading Message -->
				<TextBlock Text="Loading..."
						   x:Uid="MainPage_Loading"
						   Style="{StaticResource MaterialHeadline5}"
						   TextAlignment="Center" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
