src/Ch9/Ch9.UWP/Views/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch9.Styles">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///Views/Styles/Application/Converters.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/AppBarButton.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/Card.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/MediaPlayerElement.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/Button.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/CommandBar.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/Frame.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/GridView.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ItemsControl.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/ListView.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/Path.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/TextBlock.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/RadioButton.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Templates/EpisodeItemTemplate.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/NavigationView.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/NavigationView_PaneToggleButton.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/NavigationViewItemSeparator.xaml" />
		<ResourceDictionary Source="ms-appx:///Views/Styles/Controls/NavigationView_SplitView.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
