src/Ch9/Ch9.Shared/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:material="using:Uno.Material.Controls"
					xmlns:local="using:Ch9.Shared.Styles.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Hidden Button Style -->
	<!-- All purpose button for custom content with transparent background -->
	<Style x:Key="HiddenButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="MinHeight"
				Value="40" />
		<Setter Property="MinWidth"
				Value="40" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.70" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled" />

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.60" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Content Presenter -->
						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw"
										  Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Video Player Button Style -->
	<Style x:Key="VideoPlayerButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialTextButtonStyle}">

		<Setter Property="Background"
				Value="{StaticResource MediaPlayerOverlayColorBrush}" />

		<Setter Property="Margin"
				Value="8" />

	</Style>

</ResourceDictionary>
