src/Ch9/Ch9.Shared/Styles/Controls/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					xmlns:macos="http://uno.ui/macos"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
					mc:Ignorable="xamarin android ios macos">

	<!-- Styles -->
	<Style TargetType="GridViewItem"
		   x:Key="LeanGridViewItemExpanded">
		
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0,0,0,4" />
		<Setter Property="MinWidth"
				Value="{ThemeResource GridViewItemMinWidth}" />
		<Setter Property="MinHeight"
				Value="{ThemeResource GridViewItemMinHeight}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewItem">
					
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  xamarin:Content="{TemplateBinding Content}"
										  xamarin:ContentTemplate="{TemplateBinding ContentTemplate}"
										  xamarin:ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="DefaultGridViewStyle"
		   TargetType="GridView">

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="GridViewItem"
					   BasedOn="{StaticResource LeanGridViewItemExpanded}">
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</Style>
			</Setter.Value>
		</Setter>

		<android:Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</android:Setter>

		<ios:Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</ios:Setter>

		<win:Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</win:Setter>

		<macos:Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<controls:WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</macos:Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      xamarin:Style="{StaticResource ListViewBaseScrollViewerStyle}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      AutomationProperties.AccessibilityView="Raw">

                            <ItemsPresenter Header="{TemplateBinding Header}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Footer="{TemplateBinding Footer}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            Padding="0,0,0,56" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Default Style -->
	<Style BasedOn="{StaticResource DefaultGridViewStyle}"
		   TargetType="GridView" />
</ResourceDictionary>
