src/Ch9/Ch9.Shared/Styles/Controls/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:win="using:Uno.UI.Toolkit"
					xmlns:local="using:Ch9.Shared.Styles.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://Uno.UI/xamarin"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					mc:Ignorable="xamarin">

	<xamarin:Style TargetType="ScrollViewer"
				   x:Key="ListViewBaseScrollViewerStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<ListViewBaseScrollContentPresenter x:Name="ScrollContentPresenter"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</xamarin:Style>

	<Style TargetType="ListView"
		   x:Key="DefaultListViewStyle">

		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="TabNavigation"
				Value="Once" />
		<Setter Property="IsSwipeEnabled"
				Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Disabled" />
		<Setter Property="ScrollViewer.IsHorizontalRailEnabled"
				Value="False" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Enabled" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled"
				Value="True" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
				Value="True" />

		<Setter Property="ItemContainerTransitions">
			<Setter.Value>
				<TransitionCollection>
					<AddDeleteThemeTransition />
					<ContentThemeTransition />
					<ReorderThemeTransition />
					<EntranceThemeTransition IsStaggeringEnabled="False" />
				</TransitionCollection>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListView">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ScrollViewer"
									  xamarin:Style="{StaticResource ListViewBaseScrollViewerStyle}"
									  TabNavigation="{TemplateBinding TabNavigation}"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
									  AutomationProperties.AccessibilityView="Raw">

							<ItemsPresenter Header="{TemplateBinding Header}"
											HeaderTemplate="{TemplateBinding HeaderTemplate}"
											HeaderTransitions="{TemplateBinding HeaderTransitions}"
											Footer="{TemplateBinding Footer}"
											FooterTemplate="{TemplateBinding FooterTemplate}"
											FooterTransitions="{TemplateBinding FooterTransitions}"
											Padding="0,0,0,56" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultListViewItemStyle"
		   TargetType="ListViewItem">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="MinWidth"
				Value="{ThemeResource ListViewItemMinWidth}" />
		<Setter Property="MinHeight"
				Value="{ThemeResource ListViewItemMinHeight}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">

					<Grid x:Name="ContentBorder"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  MaxWidth="395">
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.85" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.75" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected" />
								<VisualState x:Name="PointerOverSelected" />
								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="MultiSelectStates">
								<!-- For MultiSelectStates states, use the complete style in Uno.UI. See links on top of this file. -->
							</VisualStateGroup>

							<VisualStateGroup x:Name="ReorderHintStates">
								<!-- For reordering states, use the complete style in Uno.UI. See links on top of this file.-->
							</VisualStateGroup>

							<VisualStateGroup x:Name="DragStates">
								<!-- For drag states, use the complete style in Uno.UI. See links on top of this file. -->
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="PostListViewItemStyle"
		   TargetType="ListViewItem">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="IsHoldingEnabled"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="MinWidth"
				Value="{ThemeResource ListViewItemMinWidth}" />
		<Setter Property="MinHeight"
				Value="{ThemeResource ListViewItemMinHeight}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Padding"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">

					<Grid x:Name="ContentBorder"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  MaxWidth="395">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.85" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.75" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="SelectedStateOverlay.Visibility"
												Value="Visible" />
										<Setter Target="SelectionBorder.BorderThickness"
												Value="2" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="SelectedStateOverlay.Visibility"
												Value="Visible" />
										<Setter Target="SelectionBorder.BorderThickness"
												Value="2" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="SelectedStateOverlay.Visibility"
												Value="Visible" />
										<Setter Target="SelectionBorder.BorderThickness"
												Value="2" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="MultiSelectStates">
								<!-- For MultiSelectStates states, use the complete style in Uno.UI. See links on top of this file. -->
							</VisualStateGroup>

							<VisualStateGroup x:Name="ReorderHintStates">
								<!-- For reordering states, use the complete style in Uno.UI. See links on top of this file.-->
							</VisualStateGroup>

							<VisualStateGroup x:Name="DragStates">
								<!-- For drag states, use the complete style in Uno.UI. See links on top of this file. -->
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Elevated View -->
						<toolkit:ElevatedView Background="{StaticResource Color02Brush}"
											  win:BorderBrush="{StaticResource ShadowBrush}"
											  win:BorderThickness="1"
											  CornerRadius="9"
											  Elevation="8"
											  Margin="16,16,16,0">

							<ContentPresenter x:Name="ContentPresenter"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</toolkit:ElevatedView>
						
						<!-- Content Presenter -->
						<Grid x:Name="SelectionBorder"
							  BorderBrush="{StaticResource Color03Brush}"
							  BorderThickness="0"
							  CornerRadius="8"
							  Margin="16,16,16,0" />

						<!-- Selected State -->
						<Grid x:Name="SelectedStateOverlay"
							  Visibility="Collapsed"
							  Background="{StaticResource Color01_75_OpacityBrush}"
							  CornerRadius="2"
							  VerticalAlignment="Top"
							  HorizontalAlignment="Left"
							  Margin="30,173,0,0">

							<!-- Title -->
							<TextBlock Text="Currently Playing"
									   x:Uid="MainPage_CurrentlyPlaying"
									   Style="{StaticResource Typo04}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Margin="12,7" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ListView"
		   BasedOn="{StaticResource DefaultListViewStyle}" />

	<Style TargetType="ListViewItem"
		   BasedOn="{StaticResource DefaultListViewItemStyle}" />

</ResourceDictionary>