src/Ch9/Ch9.Shared/Styles/Controls/MediaPlayerElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xamarin="http://Uno.UI/xamarin"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					mc:Ignorable="xamarin">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<Style TargetType="MediaPlayerElement"
		   x:Key="DefaultMediaPlayerElementStyle">

		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Stretch"
				Value="Uniform" />
		<Setter Property="AreTransportControlsEnabled"
				Value="True" />
		<Setter Property="AutoPlay"
				Value="False" />
		<Setter Property="Background"
                Value="{StaticResource MediaPlayerBackgroundColor}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MediaPlayerElement">
                    <Grid x:Name="LayoutRoot"
                          Background="{TemplateBinding Background}">

                        <!-- Image -->
						<Image x:Name="PosterImage"
							   Visibility="Collapsed"
							   Source="{TemplateBinding PosterSource}"
							   Stretch="{TemplateBinding Stretch}" />

						<!-- MediaPlayerPresenter -->
						<MediaPlayerPresenter x:Name="MediaPlayerPresenter"
											  IsFullWindow="{TemplateBinding IsFullWindow}"
											  Stretch="{TemplateBinding Stretch}"
											  MediaPlayer="{TemplateBinding MediaPlayer}"
											  xamarin:Visibility="Collapsed" />

						<!-- Transport Controls Presenter -->
						<ContentPresenter x:Name="TransportControlsPresenter"
										  Visibility="{TemplateBinding AreTransportControlsEnabled}"
										  toolkit:VisibleBoundsPadding.PaddingMask="Top" />

						<!-- Timed Text Source Presenter -->
						<Grid x:Name="TimedTextSourcePresenter" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- MTC_ButtonStyle -->
	<Style x:Key="MTC_ButtonStyle"
		   TargetType="Button">

		<Setter Property="Width"
				Value="{ThemeResource MTCMediaButtonWidth}" />
		<Setter Property="Height"
				Value="{ThemeResource MTCMediaButtonHeight}" />
		<Setter Property="AllowFocusOnInteraction"
				Value="True" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
	</Style>

	<!-- MTC_SliderThumbStyle -->
	<Style x:Key="MTC_SliderThumbStyle"
		   TargetType="Thumb">

        <Setter Property="Background"
                Value="{StaticResource Color03Brush}" />
        <Setter Property="Height"
                Value="12" />
        <Setter Property="Width"
                Value="12" />

        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Ellipse x:Name="ellipse"
							 Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Progress Bar-->
	<Style TargetType="ProgressBar"
		   x:Key="MediaSliderProgressBarStyle">

		<Setter Property="Height"
				Value="2" />
		<Setter Property="Minimum"
				Value="0" />
		<Setter Property="Maximum"
				Value="100" />

		<Setter Property="Foreground"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
	</Style>

	<!-- Slider -->
	<Style x:Key="MediaSliderStyle"
		   TargetType="Slider">

		<Setter Property="Background"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="MinWidth"
				Value="80" />
		<Setter Property="Height"
				Value="30" />
		<Setter Property="ManipulationMode"
				Value="None" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="FocusVisualMargin"
				Value="-7,0,-7,0" />
		<Setter Property="IsFocusEngagementEnabled"
				Value="True" />
		<Setter Property="IsThumbToolTipEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="0" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid Margin="{TemplateBinding Padding}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="PointerOver" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusEngagementStates">

								<VisualState x:Name="FocusDisengaged" />

                                <VisualState x:Name="FocusEngagedHorizontal">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                       Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                       Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="FocusEngagedVertical" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Slider -->
						<Grid x:Name="SliderContainer"
							  Background="{StaticResource TransparentColorBrush}"
							  Control.IsTemplateFocusTarget="True">

							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								
								<!-- Horizontal Track Rect -->
								<Rectangle x:Name="HorizontalTrackRect"
										   Fill="{TemplateBinding Background}"
										   Height="2"
										   Grid.ColumnSpan="3" />

								<!-- Download Progress Indicator -->
								<ProgressBar x:Name="DownloadProgressIndicator"
											 Style="{StaticResource MediaSliderProgressBarStyle}"
											 HorizontalAlignment="Stretch"
											 VerticalAlignment="Center"
											 Grid.ColumnSpan="3" />

								<!-- Horizontal Decrease Rect -->
								<Rectangle x:Name="HorizontalDecreaseRect"
										   Fill="{StaticResource Color03Brush}"
										   Height="{ThemeResource SliderTrackThemeHeight}"/>

								<!-- Thumb -->
								<Thumb x:Name="HorizontalThumb"
									   Style="{StaticResource MTC_SliderThumbStyle}"
									   AutomationProperties.AccessibilityView="Raw"
									   FocusVisualMargin="-14,-6,-14,-6"
									   Grid.Column="1" />
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Default Media Transport Controls Style -->
	<Style x:Key="DefaultMediaTransportControlsStyle"
		   TargetType="MediaTransportControls">

		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="FlowDirection"
				Value="LeftToRight" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="IsTextScaleFactorEnabled"
				Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MediaTransportControls">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>

							<!-- ControlPanel Visibility states -->
							<VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn" />

                                <VisualState x:Name="ControlPanelFadeOut">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																	   Storyboard.TargetName="BottomControlPanel">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="TopControlPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="FullScreenPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BottomControlPanel"
														 From="1"
														 To="0"
														 Duration="0:0:0.3" />

										<DoubleAnimation Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="TopControlPanel"
														 From="1"
														 To="0"
														 Duration="0:0:0.3" />

										<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PlayPausePanel"
														 From="1"
														 To="0"
														 Duration="0:0:0.3" />

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FullScreenPanel"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
								</VisualState>
							</VisualStateGroup>

							<!-- ControlPanel Visibility states -->
							<!-- Media state visual states -->
							<VisualStateGroup x:Name="MediaStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Buffering" />
								<VisualState x:Name="Loading" />
								<VisualState x:Name="Error" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>

							<!-- Media state visual states -->
							<!-- Audio Selection Button visibility states -->
							<VisualStateGroup x:Name="AudioSelectionAvailablityStates">
								<VisualState x:Name="AudioSelectionAvailable" />
								<VisualState x:Name="AudioSelectionUnavailable" />
							</VisualStateGroup>

							<!-- Video volume visibility states -->
							<!-- Closed Captioning Selection Button visibility states -->
							<VisualStateGroup x:Name="CCSelectionAvailablityStates">
								<VisualState x:Name="CCSelectionAvailable" />
								<VisualState x:Name="CCSelectionUnavailable" />
							</VisualStateGroup>

							<!-- Closed Captioning  visibility states -->
							<!-- Focus states -->
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>

							<!-- Focus states -->
							<VisualStateGroup x:Name="MediaTransportControlMode">
								<VisualState x:Name="NormalMode" />
								<VisualState x:Name="CompactMode" />
							</VisualStateGroup>

							<!-- PlayPause states -->
							<VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState">
                                    <VisualState.Setters>
                                        <Setter Target="BottomControlPanel.IsHitTestVisible"
                                                Value="True" />

                                        <Setter Target="TopControlPanel.IsHitTestVisible"
                                                Value="True" />

                                        <Setter Target="FullScreenPanel.IsHitTestVisible"
                                                Value="True" />

                                        <Setter Target="BottomControlPanel.Opacity"
                                                Value="1" />

                                        <Setter Target="TopControlPanel.Opacity"
                                                Value="1" />

                                        <Setter Target="PlayPausePanel.Opacity"
                                                Value="1" />

                                        <Setter Target="FullScreenPanel.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbol.Style"
                                                Value="{StaticResource PauseIconPath}" />
                                    </VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<!-- VolumeMute states -->
							<VisualStateGroup x:Name="VolumeMuteStates">
								<VisualState x:Name="VolumeState" />
								<VisualState x:Name="MuteState" />
							</VisualStateGroup>

							<!-- FullWindow states -->
							<VisualStateGroup x:Name="FullWindowStates">
								<VisualState x:Name="NonFullWindowState" />
								<VisualState x:Name="FullWindowState">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenPanel"
																	   Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Top" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol"
																	   Storyboard.TargetProperty="Style">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource BackToScreenIconPath}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

                        <Grid x:Name="PlayPausePanel"
                              toolkit:VisibleBoundsPadding.PaddingMask="Bottom">

							<!-- Play / Pause Button -->
							<Button x:Name="PlayPauseButton"
									Style="{StaticResource PlayPauseButtonStyle}"                                    
                                    HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								<Grid Background="{StaticResource Color01_75_OpacityBrush}"
									  CornerRadius="2"
									  Height="62"
									  Width="62">

									<!-- Icon -->
									<Path x:Name="PlayPauseSymbol"
										  Style="{StaticResource PlayIconPath}"
										  Height="25"
										  Width="25" />
								</Grid>
							</Button>
						</Grid>

						<!-- Top Control Panel -->
						<Grid x:Name="TopControlPanel"
							  VerticalAlignment="Top">

							<!-- Subtitles Button -->
							<Button x:Name="SubtitlesButton"
									Style="{StaticResource VideoPlayerButtonStyle}"
									HorizontalAlignment="Right"
									Visibility="Collapsed">

								<!-- Icon -->
								<Path x:Name="SubtitlesSymbol"
									  Style="{StaticResource SubtitlesIconPath}" />
							</Button>
						</Grid>

						<!-- FullScreen Panel -->
						<Grid x:Name="FullScreenPanel"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Bottom"
							  toolkit:VisibleBoundsPadding.PaddingMask="All"
							  Margin="0,8,8,32">

							<!-- Full Window Button -->
							<Button x:Name="FullWindowButton"
									Style="{StaticResource VideoPlayerButtonStyle}">

								<!-- Icon -->
								<Path x:Name="FullWindowSymbol"
									  Style="{StaticResource FullScreenIconPath}" />
							</Button>
						</Grid>

						<!-- Bottom Control Panel -->
						<Grid x:Name="BottomControlPanel"
							  Background="{StaticResource VideoPlayerBottomBrush}"
							  VerticalAlignment="Bottom"
							  toolkit:VisibleBoundsPadding.PaddingMask="Bottom">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>

							<!-- Time Elapsed -->
							<TextBlock x:Name="TimeElapsedElement"
									   Text="00:00"
									   Style="{StaticResource MediaPlayerTypo}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Margin="0" />

							<!-- Progress Slider -->
							<Slider x:Name="ProgressSlider"
									Style="{StaticResource MediaSliderStyle}"
									VerticalAlignment="Center"
									win:Margin="0,3,0,0"
									xamarin:Margin="0,2,0,0"
									Grid.Column="1" />

							<!-- Time Remaining -->
							<TextBlock x:Name="TimeRemainingElement"
									   Text="00:00"
									   Style="{StaticResource MediaPlayerTypo}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Grid.Column="2" />

							<!-- Control Panel Visibility States Border -->
							<Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border"
									Visibility="Collapsed">

								<Grid x:Name="ControlPanelGrid"
									  VerticalAlignment="Bottom">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Error Border -->
									<Border x:Name="ErrorBorder"
											Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
											Visibility="Collapsed"
											Width="320"
											Height="96"
											HorizontalAlignment="Center"
											Grid.ColumnSpan="3">

										<!-- Error Text -->
										<TextBlock x:Name="ErrorTextBlock"
												   TextWrapping="Wrap"
												   Margin="12" />
									</Border>

									<!-- Timeline Border -->
									<Border x:Name="MediaTransportControls_Timeline_Border"
											Grid.Column="1"
											Grid.Row="1">

										<Grid x:Name="MediaTransportControls_Timeline_Grid">

											<Grid.ColumnDefinitions>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<!-- Time Text Grid -->
											<Grid x:Name="TimeTextGrid"
												  Margin="12,0"
												  Grid.Row="1"
												  Height="15">
											</Grid>
										</Grid>
									</Border>

									<!-- Left Side Play Border -->
									<Border x:Name="LeftSidePlayBorder"
											Visibility="Collapsed"
											Grid.Column="0"
											Grid.Row="1">

										<!-- Play / Pause Button-->
										<Button x:Name="PlayPauseButtonOnLeft"
												VerticalAlignment="Center"
												Style="{StaticResource MTC_ButtonStyle}"
												Margin="0">

											<!-- Play Icon -->
											<Path x:Name="PlayPauseSymbolLeft"
												  Style="{StaticResource PlayIconPath}" />
										</Button>
									</Border>

									<!-- Media Transport Controls Command Border -->
									<Border x:Name="MediaTransportControls_Command_Border"
											Grid.Column="1"
											Grid.Row="2">

										<!-- Media Controls CommandBar -->
										<Grid x:Name="MediaControlsCommandBar">

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<StackPanel Orientation="Horizontal">

												<!-- Volume / Mute Button -->
												<Button x:Name="VolumeMuteButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<Button.Content>

														<!-- Volume / Mute Icon -->
														<Path x:Name="VolumeMuteSymbol"
															  Style="{StaticResource VolumeIconPath}" />
													</Button.Content>

													<Button.Flyout>

														<!-- Volume Flyout -->
														<Flyout x:Name="VolumeFlyout"
																Placement="Right">
															<StackPanel Orientation="Horizontal">

																<!-- Volume / Mute Button -->
																<Button x:Name="AudioMuteButton"
																		Style="{StaticResource MTC_ButtonStyle}"
																		VerticalAlignment="Center"
																		Margin="12">

																	<!-- Icon -->
																	<Path x:Name="AudioMuteSymbol"
																		  Style="{StaticResource AudioMuteIconPath}" />
																</Button>

																<!-- Volume Slider -->
																<Slider x:Name="VolumeSlider"
																		Value="50"
																		IsThumbToolTipEnabled="False"
																		Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"
																		VerticalAlignment="Center"
																		Margin="0" />

																<!-- Volume Value -->
																<TextBlock x:Name="VolumeValue"
																		   Text="{Binding ElementName=VolumeSlider,Path=Value}"
																		   Width="24"
																		   VerticalAlignment="Center"
																		   Margin="12" />
															</StackPanel>
														</Flyout>
													</Button.Flyout>
												</Button>

												<!-- CC Selection Button -->
												<Button x:Name="CCSelectionButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="CCSelectionSymbol"
														  Style="{StaticResource CCSelectionIconPath}" />
												</Button>

												<!-- Audio Tracks Selection Button -->
												<Button x:Name="AudioTracksSelectionButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="AudioTracksSelectionSymbol"
														  Style="{StaticResource AudioTracksSelectionIconPath}" />
												</Button>
											</StackPanel>

											<StackPanel Orientation="Horizontal"
														Grid.Column="1"
														VerticalAlignment="Center">

												<!-- Stop Button -->
												<Button x:Name="StopButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="StopSymbol"
														  Style="{StaticResource StopIconPath}" />
												</Button>

												<!-- Skip Backward Button -->
												<Button x:Name="SkipBackwardButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="SkipBackwardSymbol"
														  Style="{StaticResource SkipBackwardIconPath}" />
												</Button>

												<!-- Previous Track Button -->
												<Button x:Name="PreviousTrackButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="PreviousTrackSymbol"
														  Style="{StaticResource PreviousTrackIconPath}" />
												</Button>

												<!-- Rewind Button -->
												<Button x:Name="RewindButton"
														Style="{StaticResource MTC_ButtonStyle}">

													<!-- Icon -->
													<Path x:Name="RewindSymbol"
														  Style="{StaticResource RewindIconPath}" />
												</Button>

												<!-- Fast Forwar Button -->
												<Button x:Name="FastForwardButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="FastForwardSymbol"
														  Style="{StaticResource FastForwardIconPath}" />
												</Button>

												<!-- Next Track Button -->
												<Button x:Name="NextTrackButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="NextTrackSymbol"
														  Style="{StaticResource NextTrackIconPath}" />
												</Button>

												<!-- Skip Forward Button -->
												<Button x:Name="SkipForwardButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="SkipForwardSymbol"
														  Style="{StaticResource SkipForwardIconPath}" />
												</Button>

												<!-- Playback Rate Button -->
												<Button x:Name="PlaybackRateButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="PlaybackSymbol"
														  Style="{StaticResource PlaybackRateIconPath}" />
												</Button>
											</StackPanel>

											<StackPanel Orientation="Horizontal"
														Grid.Column="2">

												<!-- Zoom Button -->
												<Button x:Name="ZoomButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="ZoomSymbol"
														  Style="{StaticResource ZoomIconPath}" />
												</Button>

												<!-- Cast Button -->
												<Button x:Name="CastButton"
														Style="{StaticResource MTC_ButtonStyle}"
														Visibility="Collapsed">

													<!-- Icon -->
													<Path x:Name="CastSymbol"
														  Style="{StaticResource CastIconPath}" />
												</Button>
											</StackPanel>
										</Grid>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="MediaPlayerElement"
		   BasedOn="{StaticResource DefaultMediaPlayerElementStyle}" />

	<Style TargetType="MediaTransportControls"
		   BasedOn="{StaticResource DefaultMediaTransportControlsStyle}" />

</ResourceDictionary>
