src/Ch9/Ch9.Shared/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:material="using:Uno.Material.Controls">

	<!-- DEFAULT RADIO BUTTON STYLE -->
	<Style x:Key="DefaultRadioButtonStyle"
		   TargetType="RadioButton">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{StaticResource MaterialOnSurfaceBrush}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="SemiBold" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Foreground"
												Value="{StaticResource MaterialOnSurfaceDisabledBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="BorderElement.Fill"
												Value="{StaticResource MaterialPrimaryBrush}" />
										<Setter Target="ContentPresenter.FontWeight"
												Value="Bold" />
										<Setter Target="ContentPresenter.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<TextBlock x:Name="ContentPresenter"
								   Text="{TemplateBinding Content}"
								   Style="{StaticResource MaterialSubtitle1}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Opacity="0.5"
								   Margin="0,16,0,16" />

						<material:Ripple Feedback="{StaticResource MaterialOnSurfaceFocusedBrush}"
						                 RippleSizeMultiplier="8"
						                 Padding="{TemplateBinding Padding}"
						                 AutomationProperties.AccessibilityView="Raw" />

						<Rectangle x:Name="BorderElement"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Bottom"
								   Height="3"
								   Fill="Transparent" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="RadioButton"
		   BasedOn="{StaticResource DefaultRadioButtonStyle}" />
</ResourceDictionary>
