src/Ch9/Ch9.Shared/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Ch9.Shared.Styles.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<!--
	******************************************************************
		DEFAULT TEXTBLOCK STYLE
	******************************************************************
	-->

	<Style x:Key="DefaultTypo"
		   TargetType="TextBlock">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
	</Style>

	<!--
	******************************************************************
		TODO Remove - STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->
		
	<!-- TODO We can't remove this because it's the same dark vs light Typo04 -->
	<Style x:Key="Typo04"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">

		<Setter Property="Foreground"
				Value="{StaticResource MediaPlayerControlColorBrush}" />
		<Setter Property="FontSize"
				Value="15" />
	</Style>

	<!-- TODO We can't remove this because it's the same dark vs light MediaPlayerTypo -->
	<Style x:Key="MediaPlayerTypo"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		
		<Setter Property="Foreground"
				Value="{StaticResource MediaPlayerControlColorBrush}" />
		<Setter Property="FontSize"
				Value="11" />
	</Style>
	
	<!-- Default -->
	<Style BasedOn="{StaticResource DefaultTypo}"
		   TargetType="TextBlock" />
</ResourceDictionary>
