src/Ch9/Ch9.UWP/Views/Content/RecentEpisodesPage.xaml

<Page x:Class="Ch9.Views.RecentEpisodesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Ch9.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:ctoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  xmlns:android="http://Uno.UI/android"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:material="using:Uno.Material.Controls"
	  xmlns:triggers="using:WindowsStateTriggers"
	  mc:Ignorable="d android ios"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="NoSelectionTemplate">
				<Grid Background="{StaticResource MaterialBackgroundBrush}">
					<StackPanel VerticalAlignment="Center">

						<!-- Image -->
						<Image Source="ms-appx:///Assets/Ch9Emoji.png"
							   Stretch="Uniform"
							   Width="280"
							   HorizontalAlignment="Center" />

						<!-- Title -->
						<TextBlock Text="No video selected"
								   x:Uid="NoSelectionTitle"
								   Style="{StaticResource MaterialHeadline6}"
								   TextAlignment="Center"
								   Margin="32,16,32,0" />

						<!-- Message -->
						<TextBlock Text="Channel 9 videos are both informative and entertaining, give them a try by selecting one from the list!"
								   x:Uid="NoSelectionMessage"
								   Style="{StaticResource MaterialBody1}"
								   TextAlignment="Center"
								   MaxWidth="380"
								   Margin="32,8,32,0" />
					</StackPanel>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="DetailsTemplate">
				<Grid toolkit:VisibleBoundsPadding.PaddingMask="Top"
					  Background="{StaticResource MaterialBackgroundBrush}">
					<ScrollViewer>
						<local:EpisodeContent DataContext="{Binding}"
											  VerticalAlignment="Top" />
					</ScrollViewer>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource AppBackgroundBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="CommandBar.Padding"
								Value="16,0,0,0" />
						<Setter Target="CommandBarTitle.Style"
								Value="{StaticResource MaterialHeadline4}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Height="40"
			  x:Name="CommandBar"
			  Padding="52,0,0,0">
			<TextBlock x:Name="CommandBarTitle"
				       Text="Recent"
				       x:Uid="RecentEpisodesPage_CommandBar"
					   VerticalAlignment="Center"
					   Style="{StaticResource MaterialHeadline6}"
					   FontWeight="Normal" />
		</Grid>

		<Grid Grid.Row="1">
			<ctoolkit:MasterDetailsView ItemsSource="{Binding Show.Episodes}"
										ItemTemplate="{StaticResource EpisodeItemTemplate}"
										DetailsTemplate="{StaticResource DetailsTemplate}"
										NoSelectionContentTemplate="{StaticResource NoSelectionTemplate}"
										CompactModeThresholdWidth="800" />

			<!-- Error -->
			<Grid DataContext="{Binding Show}"
				  Visibility="{Binding Show.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
				  Background="{StaticResource MaterialBackgroundBrush}"
				  Grid.Row="1">

				<StackPanel VerticalAlignment="Center">

					<!-- Image -->
					<Image Source="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorImage}}"
						   Stretch="None"
						   HorizontalAlignment="Center"
						   Margin="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorImageMargin}}" />

					<!-- Title -->
					<TextBlock Text="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorTitle}}"
							   Style="{StaticResource MaterialHeadline6}"
							   TextAlignment="Center"
							   Margin="40,12,40,0" />

					<!-- Message -->
					<TextBlock Text="{Binding Show.IsInternetFaulted, Converter={StaticResource HasNetworkErrorToErrorMessage}}"
							   Style="{StaticResource MaterialBody1}"
							   TextAlignment="Center"
							   Margin="40,8,40,0" />

					<!-- Reload button -->
					<Button Content="Try Again"
							x:Uid="ErrorStateButtonLabel"
							Command="{Binding ReloadPage}"
							Style="{StaticResource MaterialContainedButtonStyle}"
							HorizontalAlignment="Center"
							Margin="40,40,40,0" />
				</StackPanel>
			</Grid>

			<!-- Loading -->
			<Grid Visibility="{Binding Show.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
				  Background="{ThemeResource AppBackgroundBrush}"
				  DataContext="{Binding Show}"
				  Grid.Row="1">
				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center">

					<!-- Loading Animation -->
					<winui:AnimatedVisualPlayer x:Name="player"
												AutoPlay="true"
												Height="120">
						<lottie:LottieVisualSource UriSource="ms-appx:///Assets/Animations/loading_animation_data.json" />
					</winui:AnimatedVisualPlayer>

					<!-- Loading Message -->
					<TextBlock Text="Loading..."
							   x:Uid="Loading"
							   Style="{StaticResource MaterialHeadline5}"
							   TextAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>		
	</Grid>
</Page>
